<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.music_demo.whx.MusicActivity">

    <ImageView
        android:id="@+id/music_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/touxiang1"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/music_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/music_down_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_arrow_down"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/music_title_tv"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_toRightOf="@+id/music_down_img"
            android:text="周杰伦"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/music_artist_tv"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@+id/music_title_tv"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/music_down_img"
            android:text="告白气球"
            android:textColor="#ffffff"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_above="@+id/music_linearlayout"
        android:layout_below="@+id/music_relativelayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/music_disc_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="100dp"
            android:src="@mipmap/play_page_disc"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/music_needle_img"
            android:layout_width="150dp"
            android:layout_height="159dp"
            android:layout_marginLeft="132dp"
            android:src="@mipmap/play_page_needle"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/music_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/music_current_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/music_total_tv"
                    android:layout_toRightOf="@+id/music_current_tv"
                    tools:ignore="RtlHardcoded">

                    <SeekBar
                        android:id="@+id/music_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/music_total_tv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="10:20"
                    android:textColor="#ffffff"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/music_play_btn_loop_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_play_btn_loop"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:id="@+id/music_prev_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/music_play_btn_loop_img"
                    android:src="@drawable/search_btn_pre"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:id="@+id/music_pause_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_btn_pause"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/music_next_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/music_pause_img"
                    android:src="@drawable/search_btn_next"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
