<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.music_demo.whx.fragment.OnlineFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topMusic_list_relayout"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/topMusic_list_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_online_music_list_profile_headline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/topMusic_listName_tv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/topMusic_list_img"
                android:text="主打榜单"
                android:textColor="#000000"
                android:textSize="25sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/topMusic_listButton_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/hot_music"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:textSize="18dp"
                       android:textColor="#000000"
                       android:text="1、半壶纱-刘珂唉"
                       tools:ignore="HardcodedText,SpUsage" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="2、演员-薛之谦"
                        tools:ignore="HardcodedText,SpUsage" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="3、寂寞的人伤心的歌-龙梅子"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
                <View
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:background="#cccccc"
                    android:layout_marginLeft="130dp"
                    android:layout_height="2dp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/new_music"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="1、再见-邓紫棋"
                        tools:ignore="HardcodedText,SpUsage" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="2、被风吹散的人们-陈洁仪"
                        tools:ignore="HardcodedText,SpUsage" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="3、世界上最难唱的歌-包贝尔"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/music_classify_list_relayout2"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/music_classify_list_img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_online_music_list_profile_headline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/music_classify_listName_tv2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/music_classify_list_img2"
                android:text="分类榜单"
                android:textColor="#000000"
                android:textSize="25sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <View
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:background="#cccccc"
                android:layout_marginLeft="130dp"
                android:layout_height="2dp"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/music_classify_listButton_linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/china_music"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="1、半壶纱-刘珂唉"
                        tools:ignore="HardcodedText,SpUsage" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="2、演员-薛之谦"
                        tools:ignore="HardcodedText,SpUsage" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="3、寂寞的人伤心的歌-龙梅子"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <View
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:background="#cccccc"
                    android:layout_marginLeft="130dp"
                    android:layout_height="2dp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/foreign_music"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ListView
                        android:id="@+id/European_list_lv4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
